NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZG9kby01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7ezZqXw69xYRtKpkwmphlOAlLMjLzQIDyuWMiYDxeN
NEXT_PUBLIC_STREAM_API_KEY=axfm3byyg3xa
STREAM_SECRET_KEY=9nbbnassz5h873uxgsp4cwdytncvqrre99pejfxgwn5p9wtfy2bvhs8rfghtb5h2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up